{
  "name": "my-gatsby",
  "version": "1.0.0",
  "private": true,
  "description": "my-gatsby",
  "author": "Maryna Ostapliuk",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@mdx-js/react": "^2.1.5",
    "gatsby": "^4.24.4",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-mdx": "^4.3.0",
    "gatsby-plugin-netlify-cms": "^6.24.0",
    "gatsby-plugin-postcss": "^5.24.0",
    "gatsby-plugin-react-helmet": "^5.24.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "netlify-cms-app": "^2.15.72",
    "netlify-cms-media-library-uploadcare": "^0.5.10",
    "postcss": "^8.4.18",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-webpack-plugin": "^3.2.0",
    "gatsby-plugin-eslint": "^4.0.2"
  }
}
